<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD</short-name>

    <tag>
        <name>Dossier</name>
        <tag-class>tags.DossierTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>Surname</name>
        <tag-class>tags.SurnameTag</tag-class>
        <attribute>
            <name>attr</name>
        </attribute>
    </tag>
    <tag>
        <name>Lastname</name>
        <tag-class>tags.LastnameTag</tag-class>
    </tag>
    <tag>
        <name>Sex</name>
        <tag-class>tags.SexTag</tag-class>
    </tag>
    <tag>
        <name>Submit</name>
        <tag-class>tags.SubmitTag</tag-class>
    </tag>
</taglib>