# Programming_In_Internet_7sem

laba1/: pom.xml
laba1/web/: education.html
laba10/: pom.xml
laba10/src/main/java/: DbServlet.java
laba10/web/: index.jsp
laba11/: pom.xml
laba11/src/main/java/random/: MyRand.java
laba11/src/main/java/servlets/: Sss_Header.java  Sss_Json.java  Sss_Xml.java
laba11/web/scripts/: script.js
laba12/: pom.xml
laba12/src/main/java/servlets/: Sss.java
laba12/web/: index.jsp  login.jsp
laba12/web/WEB-INF/: web.xml
laba13/: pom.xml
laba13/files/: file1.docx  file2.docx
laba13/src/main/java/classes/: Choise.java
laba13/src/main/java/servlets/: Sss.java
laba13/web/WEB-INF/: web.xml
laba14/: pom.xml
laba14/src/main/java/applets/: Trifle.java
laba14/web/: index.html
laba15/: pom.xml
laba15/src/main/java/: MailServlet.java  ReadEmail.java
laba15/web/: index.jsp
laba15/web/WEB-INF/: web.xml
laba16/: pom.xml
laba16/src/main/java/: WsEndpoint.java
laba16/web/: index.jsp
laba16/web/js/: Client.js
laba17/: pom.xml
laba17/web/: index.html
laba18/: DDL.sql  Dockerfile  docker-compose.yml  pom.xml
laba18/src/main/java/dao/: CommentDao.java  RefDao.java
laba18/src/main/resources/: db.properties
laba18/web/: index.jsp
laba18/web/script/: apiComments.js
laba2/: pom.xml
laba2/src/main/java/: Sss.java
laba2/web/: index.html
laba3/: pom.xml
laba3/src/main/java/: Ggg.java  Mmm.java  Sss.java
laba4/: pom.xml
laba4/src/main/java/: Jjj.java  afternoon.java
laba4/web/: afternoon.jsp
laba5/: pom.xml
laba5/web/: Ttt.jsp
laba6and7and9/: pom.xml
laba6and7and9/web/: index.jsp  urlparam.jsp
laba6and7and9/web/WEB-INF/: web.xml
laba8/: pom.xml
(+17 files in other folders)
